simgui.json (before)
{
  "HALProvider": {
    "Other Devices": {
      "Pigeon 2 (v6)[53]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[1]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/SmartDashboard/Auto Chooser": "String Chooser",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Notes Poses": "Field2d",
      "/SmartDashboard/On-the-fly path": "Command",
      "/SmartDashboard/VisionSystemSim-NoteVision/Sim Field": "Field2d"
    },
    "windows": {
      "/SmartDashboard/Field": {
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/VisionSystemSim-NoteVision/Sim Field": {
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "transitory": {
      "PathPlanner": {
        "HotReload": {
          "open": true
        },
        "open": true
      },
      "SmartDashboard": {
        "Auto Chooser": {
          "string[]##v_/SmartDashboard/Auto Chooser/options": {
            "open": true
          }
        },
        "VisionSystemSim-NoteVision": {
          "Sim Field": {
            "double[]##v_/SmartDashboard/VisionSystemSim-NoteVision/Sim Field/Robot": {
              "open": true
            },
            "open": true
          },
          "open": true
        },
        "open": true
      },
      "photonvision": {
        "BackCam": {
          "open": true
        },
        "NoteCamera": {
          "open": true
        },
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "visible": true
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 326
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

simgui.json (after)
{
  "HALProvider": {
    "Other Devices": {
      "Pigeon 2 (v6)[53]": {
        "header": {
          "open": true
        }
      },
      "Talon FX (v6)[1]": {
        "header": {
          "open": true
        }
      }
    }
  },
  "NTProvider": {
    "types": {
      "/FMSInfo": "FMSInfo",
      "/SmartDashboard/Auto Chooser": "String Chooser",
      "/SmartDashboard/Field": "Field2d",
      "/SmartDashboard/Notes Poses": "Field2d",
      "/SmartDashboard/On-the-fly path": "Command",
      "/SmartDashboard/Start Location": "String Chooser",
      "/SmartDashboard/VisionSystemSim-NoteVision/Sim Field": "Field2d",
      "/SmartDashboard/m_chosenAuto": "String Chooser"
    },
    "windows": {
      "/SmartDashboard/Field": {
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      },
      "/SmartDashboard/VisionSystemSim-NoteVision/Sim Field": {
        "bottom": 1476,
        "height": 8.210550308227539,
        "left": 150,
        "right": 2961,
        "top": 79,
        "width": 16.541748046875,
        "window": {
          "visible": true
        }
      }
    }
  },
  "NetworkTables": {
    "transitory": {
      "PathPlanner": {
        "HotReload": {
          "open": true
        },
        "open": true
      },
      "SmartDashboard": {
        "Auto Chooser": {
          "string[]##v_/SmartDashboard/Auto Chooser/options": {
            "open": true
          }
        },
        "VisionSystemSim-NoteVision": {
          "Sim Field": {
            "double[]##v_/SmartDashboard/VisionSystemSim-NoteVision/Sim Field/Robot": {
              "open": true
            },
            "open": true
          },
          "open": true
        },
        "open": true
      },
      "photonvision": {
        "BackCam": {
          "open": true
        },
        "NoteCamera": {
          "open": true
        },
        "open": true
      }
    }
  },
  "NetworkTables Info": {
    "visible": true
  },
  "Plot": {
    "Plot <0>": {
      "plots": [
        {
          "backgroundColor": [
            0.0,
            0.0,
            0.0,
            0.8500000238418579
          ],
          "height": 326
        }
      ],
      "window": {
        "visible": false
      }
    }
  }
}

simgui.json (diff)
@@ -20,7 +20,9 @@
       "/SmartDashboard/Field": "Field2d",
       "/SmartDashboard/Notes Poses": "Field2d",
       "/SmartDashboard/On-the-fly path": "Command",
-      "/SmartDashboard/VisionSystemSim-NoteVision/Sim Field": "Field2d"
+      "/SmartDashboard/Start Location": "String Chooser",
+      "/SmartDashboard/VisionSystemSim-NoteVision/Sim Field": "Field2d",
+      "/SmartDashboard/m_chosenAuto": "String Chooser"
     },
     "windows": {
       "/SmartDashboard/Field": {
